<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>testtoget</title>
		<link rel="stylesheet" href="css/app.css" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,300' rel='stylesheet' type='text/css'>
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>
<!--	A1 -->
		<div class="row">
			<div class="large-12 columns">
				<ul class="red-breadcrumbs">
					<li><a href="#">HOME</a></li>
					<li><a href="#">MOLLIS</a></li>
					<li class="current"><a href="#">CURSUS</a></li>
				</ul>
			</div>
		</div>
<!-- A2 -->
		<div class="row">
			<div class="small-5 small-centered medium-3 medium-uncentered large-3 columns">
				<div class="red-panel">
					<img src="http://dummyimage.com/200x200/cccccc/cccccc.jpg" alt="buy test image" />
						<h6 class="subheader">Best offer:</h6>
						<div class="row">
							<div class="small-6 medium-6 large-6 columns">
								<h5>$154.00</h5>
							</div>
							<div class="small-6 medium-6 large-6 columns"><a href="#" class="red-button radius">BUY</a>
							</div>
						</div>
						<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, qui quasi.</p>
				</div>
			</div>
			<div class="small-12 medium-8 medium-offset-1 large-9 large-offset-0 columns">
				<h4><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Maxime suscipit illo incidunt nostrum error.</h4>
				<p>Perspiciatis, quia ab magnam cumque, ratione doloribus inventore quos dolore ipsum enim possimus. Eum excepturi, accusantium veritatis itaque atque deleniti quia aut odio, quas totam et voluptatum commodi iste debitis fugit porro facere blanditiis quis aliquam, modi obcaecati dicta fuga iure. Consectetur culpa minus quam beatae quo ab dolorem iure repellat commodi molestiae, cum debitis! Voluptas hic, blanditiis velit optio, minima quaerat rem distinctio, architecto vitae eos quibusdam ipsa! Ex quasi unde accusamus eos est commodi iure ab, facere. Repudiandae expedita architecto incidunt at dolorum quaerat blanditiis, autem eveniet nam fugiat illum hic ab unde dolores doloribus reiciendis magni magnam perferendis accusamus. Eaque voluptate atque voluptatum explicabo ad quasi eum cupiditate sint itaque, unde assumenda, porro alias, nobis aspernatur? Sequi, magni consectetur nemo consequuntur vero dignissimos ab corporis, iure laudantium, omnis doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae perferendis non voluptatem corporis maxime vero asperiores hic reiciendis repellendus labore natus, aliquam neque veniam distinctio voluptates, possimus laboriosam, perspiciatis voluptatibus cumque? Doloremque magnam quisquam soluta, ducimus repudiandae at, asperiores fugit maiores, architecto praesentium fugiat? Eum sequi, ea culpa alias at ab voluptatem deserunt, debitis veritatis ipsa maxime nobis totam sed laboriosam iste ipsam velit dicta, similique aspernatur tempore nulla nam commodi. Non possimus asperiores perferendis, ducimus necessitatibus fugiat sed quo quidem facere iusto hic illum, qui velit alias corrupti quia sequi ea temporibus, nobis, eius. Cupiditate, deserunt incidunt beatae, placeat voluptate, ducimus aut mollitia expedita ipsum quaerat, nulla optio eligendi!</p>
			</div>
		</div>
<!-- A3 -->
	<div class="row">
		<div class="large-11 large-centered columns">
			<table>
				<thead>
					<tr>
						<th>r</th>
						<th>r</th>
						<th>cil</th>
						<th>miliq</th>
						<th>aer</th>
						<th>.</th>
						<th>aerat!</th>
						<th>iquam.</th>
						<th>bero.</th>
						<th>rum.</th>
						<th>loribus.</th>
						<th>am.</th>
						<th>rum?</th>
						<th>lit.</th>
					</tr>
				</thead>	
				<tbody>
					<tr>
							<td>em.</td>
							<td>am.</td>
							<td>um.</td>
							<td>t.</td>
							<td>!</td>
							<td>m.</td>
							<td>ias.</td>
							<td>.</td>
							<td>dis.</td>
							<td>a</td>
							<td>es?</td>
							<td>ur.</td>
							<td>.</td>
							<td>ri?</td>
						</tr>
					<tr>
							<td>.</td>
							<td>!</td>
							<td>!</td>
							<td>?</td>
							<td>.</td>
							<td>is.</td>
							<td>io.</td>
							<td>ur!</td>
							<td>ti!</td>
							<td>r.</td>
							<td></td>
							<td>m.</td>
							<td></td>
							<td>r!</td>
						</tr>
					<tr>
							<td></td>
							<td>a?</td>
							<td>ia.</td>
							<td>.</td>
							<td></td>
							<td>nt.</td>
							<td></td>
							<td>a.</td>
							<td>s.</td>
							<td>tium!</td>
							<td></td>
							<td>ci!</td>
							<td>atur.</td>
							<td></td>
						</tr>
					<tr>
							<td></td>
							<td>abo!</td>
							<td>uri.</td>
							<td>ia.</td>
							<td></td>
							<td></td>
							<td>iae.</td>
							<td>t.</td>
							<td></td>
							<td>edita.</td>
							<td>iente?</td>
							<td>uptatem?</td>
							<td>oribus.</td>
							<td>iciis.</td>
						</tr>
					<tr>
							<td>em.</td>
							<td>quid.</td>
							<td></td>
							<td>si?</td>
							<td>estiae.</td>
							<td>hitecto.</td>
							<td>usantium.</td>
							<td>ione!</td>
							<td>licabo.</td>
							<td>essitatibus.</td>
							<td>it.</td>
							<td>nam.</td>
							<td>e?</td>
							<td>iatur.</td>
						</tr>
				</tbody>
			</table>
		</div>
	</div>
	
		

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/foundation/js/foundation.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
